# codesigner-samples

./: .gitlab-ci.yml  .travis.yml  CircleCI.md  GitlabCI.md  Jenkins.md  Jenkinsfile  README.md  TravisCI.md
.circleci/: config.yml
.github/workflows/: build.yml  dotnet-dll.yml  dotnet.yml  gradle-exe.yml  gradle-jar.yml  gradle-msi.yml  gradle.yml  maven-jar.yml  maven.yml  powershell-ps1.yml
java/: build.gradle
